<?xml version="1.0" encoding="utf-8"?>
<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
      <Version>2.0.6</Version>
  </PropertyGroup>
  <!-- Add source files to "fable" folder in Nuget package -->
  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
    <PackageTags>fable;fable-javascript</PackageTags>
  </PropertyGroup>
  <ItemGroup>
      <Content Include="*.fsproj; **\*.fs; **\*.fsi" PackagePath="fable\" />
      <Content Include="*.fsproj; *.fs; *.js" Exclude="**\*.fs.js" PackagePath="fable\" />
  </ItemGroup>
  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <DefineConstants>FABLE_COMPILER</DefineConstants>
  </PropertyGroup>
  <ItemGroup>
    <Compile Include="TextField.fsi" />
    <Compile Include="TextField.fs" />
    <Compile Include="TakePhotoOrGetFromLibrary.fsi" />
    <Compile Include="TakePhotoOrGetFromLibrary.fs" />
    <Compile Include="TextAutocompleteField.fsi" />
    <Compile Include="TextAutocompleteField.fs" />
    <Compile Include="RadioField.fsi" />
    <Compile Include="RadioField.fs" />
    <Compile Include="StateSelectorField.fsi" />
    <Compile Include="StateSelectorField.fs" />
    <Compile Include="TwoChoiceField.fsi" />
    <Compile Include="TwoChoiceField.fs" />
    <Compile Include="CheckboxField.fsi" />
    <Compile Include="CheckboxField.fs" />
    <Compile Include="CheckboxListField.fs" />
    <Compile Include="SwitchField.fsi" />
    <Compile Include="SwitchField.fs" />
    <Compile Include="SelectField.fsi" />
    <Compile Include="SelectField.fs" />
    <Compile Include="FlatCheckbox.fsi" />
    <Compile Include="FlatCheckbox.fs" />
    <Compile Include="FlatRadio.fsi" />
    <Compile Include="FlatRadio.fs" />
    <Compile Include="ReactComponent.fsi" />
    <Compile Include="ReactComponent.fs" />
    <Compile Include="TagList.fsi" />
    <Compile Include="TagList.fs" />
    <Compile Include="FormList.fsi" />
    <Compile Include="FormList.fs" />
    <!-- <Compile Include="Form.fsi" /> -->
    <Compile Include="Form.fs" />
  </ItemGroup>
  <Import Project=".paket\Paket.Restore.targets" />
</Project>